SECRET_KEY=my_secret_
DEBUG=True # cài đặt True để bật chế độ debug, False để tắt khi triển khai dự án thật.

ALLOWED_HOSTS=* # Thêm các tên miền hoặc địa chỉ IP được phép truy cập vào ứng dụng của bạn khi production.<hiện tại thì đang dùng với mọi domain để dễ dàng truy cập>

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""
#  file này không pulic lên gỉt và chỉ thực hiện riêng tư cá nhân chỉ dùng env.example để public lên gỉt
# Lưu ý: Không bao giờ đẩy file này lên git, chỉ sử dụng file  